<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="ibiHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-HS-tKt">
                                <rect key="frame" x="16" y="67" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FBx-E1-fM2"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-qQ-FnS">
                                <rect key="frame" x="16" y="383" width="361" height="116.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-GW-Wcq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-3r-oSd">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brond" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-dn-BAh">
                                        <rect key="frame" x="0.0" y="70" width="361" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-mw-bMS">
                                        <rect key="frame" x="0.0" y="96" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wde-mZ-5ch">
                                <rect key="frame" x="16" y="383" width="361" height="187.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-y3-ezg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-RX-SNr">
                                        <rect key="frame" x="0.0" y="57.333333333333314" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P2A-tN-7vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brond" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-JA-zGr">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="361" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-K9-JKi">
                                        <rect key="frame" x="0.0" y="153.33333333333337" width="361" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DM9-HS-tKt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1Q9-0V-2m7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DM9-HS-tKt" secondAttribute="trailing" constant="16" id="62U-CY-h93"/>
                            <constraint firstAttribute="trailing" secondItem="wde-mZ-5ch" secondAttribute="trailing" constant="16" id="SJk-J2-F9L"/>
                            <constraint firstItem="NDl-qQ-FnS" firstAttribute="top" secondItem="DM9-HS-tKt" secondAttribute="bottom" constant="16" id="SR7-1A-YTG"/>
                            <constraint firstItem="NDl-qQ-FnS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eY6-za-Tyo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NDl-qQ-FnS" secondAttribute="trailing" constant="16" id="fLe-fJ-aBd"/>
                            <constraint firstItem="wde-mZ-5ch" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fSJ-a6-fa5"/>
                            <constraint firstItem="DM9-HS-tKt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="tTy-t1-Qzx"/>
                            <constraint firstItem="wde-mZ-5ch" firstAttribute="top" secondItem="DM9-HS-tKt" secondAttribute="bottom" constant="16" id="tX4-07-SFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="ZiV-dn-BAh" id="aBA-YP-WnT"/>
                        <outlet property="brandTextField" destination="sbf-JA-zGr" id="gPG-4H-WeT"/>
                        <outlet property="changableStackView" destination="wde-mZ-5ch" id="nOM-Yu-C2S"/>
                        <outlet property="descriptionLabel" destination="ILU-3r-oSd" id="WKY-Lq-DRo"/>
                        <outlet property="descriptionTextField" destination="rU4-RX-SNr" id="ot0-wQ-mmP"/>
                        <outlet property="mainImageView" destination="DM9-HS-tKt" id="aBR-TG-xFm"/>
                        <outlet property="priceLabel" destination="r5c-mw-bMS" id="8qN-vD-4te"/>
                        <outlet property="priceTextField" destination="nQ8-K9-JKi" id="xaS-GE-hcZ"/>
                        <outlet property="tileLabel" destination="jHm-GW-Wcq" id="gaP-Ft-PTO"/>
                        <outlet property="titleTextField" destination="lV4-y3-ezg" id="P0E-Tm-GCG"/>
                        <outlet property="unChangableStackview" destination="NDl-qQ-FnS" id="rQk-RF-WRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
