<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysS-ri-ZE1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nGP-3A-eJ2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ysS-ri-ZE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrR-JQ-5Ir">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jx7-ld-btg" kind="relationship" relationship="viewControllers" id="3HC-O1-g8V"/>
                        <segue destination="342-Ju-PUB" kind="relationship" relationship="viewControllers" id="Zwr-gF-LzQ"/>
                        <segue destination="Bgh-AY-rV1" kind="relationship" relationship="viewControllers" id="kDG-PZ-ypq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7C-an-jBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="jhk-ay-yNc">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesViewController" id="342-Ju-PUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sdf-0G-ksK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyt-Xh-qhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="451"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="bKw-fw-quK">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="Bgh-AY-rV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KEs-u8-cF3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjf-hh-uMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="451"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="4Vu-gI-bLc">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="Jx7-ld-btg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eZb-xb-6Xb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4c-2z-y8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
